{
  "Class": {
    "prefix": ["class"],
    "description": "Create a new class",
    "body": [
      "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
      "",
      "local Maid = require(ReplicatedStorage.Shared.Modules.Maid)",
      "",
      "local ${0:$TM_FILENAME_BASE} = {} :: {",
      "\tnew: (...any) -> ${0:$TM_FILENAME_BASE},",
      "\tinitialize: (self: ${0:$TM_FILENAME_BASE}, ...any) -> (),",
      "\tDestroy: (self: ${0:$TM_FILENAME_BASE}) -> (),",
      "}",
      "",
      "export type ${0:$TM_FILENAME_BASE} = typeof(setmetatable(",
      "\t{} :: {",
      "\t\tmaid: Maid.Maid,",
      "\t},",
      "\t{ __index = ${0:$TM_FILENAME_BASE} }",
      "))",
      "",
      "function ${0:$TM_FILENAME_BASE}.new(...: any)",
      "\tlocal self = setmetatable({}, { __index = ${0:$TM_FILENAME_BASE} }) :: ${0:$TM_FILENAME_BASE}",
      "",
      "\tself.maid = Maid.new()",
      "",
      "\tself:initialize(...)",
      "",
      "\treturn self",
      "end",
      "",
      "function ${0:$TM_FILENAME_BASE}:initialize()",
      "end",
      "",
      "function ${0:$TM_FILENAME_BASE}:Destroy()",
      "\tself.maid:doCleaning()",
      "end",
      "",
      "return ${0:$TM_FILENAME_BASE}",
    ],
  },
  "FuncClass": {
    "prefix": ["fclass", "funclass", "functionclass"],
    "description": "Create a function style class",
    "body": [
      "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
      "",
      "local Maid = require(ReplicatedStorage.Shared.Modules.Maid)",
      "",
      "export type ${0:$TM_FILENAME_BASE} = {",
      "\t-- vars",
      "\t-- methods",
      "\tinit: (self: ${0:$TM_FILENAME_BASE}) -> (),",
      "\tdestroy: (self: ${0:$TM_FILENAME_BASE}) -> (),",
      "}",
      "",
      "local function ${0:$TM_FILENAME_BASE}()",
      "\tlocal maid = Maid.new()",
      "\tlocal object = {} :: ${0:$TM_FILENAME_BASE}",
      "",
      "\tfunction object:init() end",
      "",
      "\tfunction object:destroy()",
      "\t\tmaid:doCleaning()",
      "\tend",
      "",
      "\tobject:init()",
      "\treturn object",
      "end",
      "",
      "return ${0:$TM_FILENAME_BASE}",
    ],
  },
  "Behavior": {
    "prefix": ["behavior"],
    "description": "Create a new behavior module for use with the behavior system",
    "body": [
      "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
      "",
      "local AttributeReplicator = require(ReplicatedStorage.Shared.Modules.AttributeReplicator)",
      "local Behavior = require(ReplicatedStorage.Shared.Modules.Behavior)",
      "local BehaviorBase = require(ReplicatedStorage.Shared.Modules.Behavior.BehaviorBase)",
      "local Maid = require(ReplicatedStorage.Shared.Modules.Maid)",
      "",
      "type Base<I> = Behavior.BehaviorBase<I>",
      "type Replicator = AttributeReplicator.AttributeReplicator<Instance, any>",
      "export type ${0:$TM_FILENAME_BASE} = Base<Instance> & {",
      "\t-- vars",
      "\treplicator: Replicator,",
      "\t-- methods",
      "\tdestroy: (self: ${0:$TM_FILENAME_BASE}) -> (),",
      "}",
      "",
      "local function ${0:$TM_FILENAME_BASE}(instance: Instance, replicator: Replicator)",
      "\tlocal maid = Maid.new()",
      "\tlocal object = BehaviorBase(instance, replicator) :: ${0:$TM_FILENAME_BASE}",
      "",
      "\tfunction object:onStart() end",
      "",
      "\tfunction object:destroy()",
      "\t\tmaid:doCleaning()",
      "\tend",
      "",
      "\treturn object",
      "end",
      "",
      "return Behavior(\"${0:$TM_FILENAME_BASE}\", ${0:$TM_FILENAME_BASE}, {",
      "\tstate = {},",
      "\treplicated = true,",
      "})",
      "",
    ],
  },
  "ReactComponent": {
    "prefix": ["reactcomponent", "rcp"],
    "description": "Create a new react component",
    "body": [
      "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
      "",
      "local React = require(ReplicatedStorage.Packages.React)",
      "",
      "local createElement = React.createElement",
      "local memo = React.memo",
      "",
      "export type ${0:$TM_FILENAME_BASE}Props = {}",
      "",
      "local function ${0:$TM_FILENAME_BASE}(props: ${0:$TM_FILENAME_BASE}Props)",
      "end",
      "",
      "return memo(${0:$TM_FILENAME_BASE})",
      "",
    ],
  },
  "ReactView": {
    "prefix": ["reactview", "rv"],
    "description": "Create a new react view",
    "body": [
      "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
      "",
      "local React = require(ReplicatedStorage.Packages.React)",
      "",
      "local createElement = React.createElement",
      "",
      "export type ${0:$TM_FILENAME_BASE}Props = {",
      "\tplayerGui: PlayerGui,",
      "}",
      "",
      "local function ${0:$TM_FILENAME_BASE}(props: ${0:$TM_FILENAME_BASE}Props)",
      "end",
      "",
      "return ${0:$TM_FILENAME_BASE}",
      "",
    ],
  },
  "ReactStory" :{ 
    "prefix": ["reactstory", "rstory", "story"],
    "description": "Create a new react story",
    "body": [
      "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
      "",
      "local React = require(ReplicatedStorage.Packages.React)",
      "local ReactRoblox = require(ReplicatedStorage.Packages.ReactRoblox)",
      "local UILabs = require(ReplicatedStorage.Packages.UILabs)",
      "",
      "local Component = require(\"../Components/${TM_FILENAME_BASE/\\.story.*//}\")",
      "",
      "local controls = {}",
      "",
      "local story = {",
      "\treact = React,",
      "\treactRoblox = ReactRoblox,",
      "\tcontrols = controls,",
      "\tstory = function(props: { controls: any, target: Frame })",
      "\t\treturn React.createElement(Component, {})",
      "\tend,",
      "}",
      "",
      "return story",
      ""
    ]
  },
  "ReactHook" :{ 
    "prefix": ["reacthook", "rh", "hook"],
    "description": "Create a new react hook",
    "body": [
      "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
      "",
      "local React = require(ReplicatedStorage.Packages.React)",
      "",
      "local useMemo = React.useMemo",
      "",
      "local function ${0:$TM_FILENAME_BASE}()",
      "",
      "end",
      "",
      "return ${0:$TM_FILENAME_BASE}",
      ""
    ]
  },
  "Controller": {
    "prefix": ["controller"],
    "body": [
      "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
      "local Players = game:GetService(\"Players\")",
      "",
      "local Types = require(ReplicatedStorage.Shared.Types)",
      "",
      "local ${0:$TM_FILENAME_BASE} = {} :: Types.Controller",
      "",
      "local player = Players.LocalPlayer",
      "",
      "function ${0:$TM_FILENAME_BASE}.onInit()",
      "end",

      "",
      "function ${0:$TM_FILENAME_BASE}.onRun()",
      "end",
      "",
      "return ${0:$TM_FILENAME_BASE}",
    ],
  },
  "Service": {
    "prefix": ["service"],
    "body": [
      "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
      "",
      "local Types = require(ReplicatedStorage.Shared.Types)",
      "",
      "local ${0:$TM_FILENAME_BASE} = {} :: Types.Service",
      "",
      "function ${0:$TM_FILENAME_BASE}.onInit()",
      "end",
      "",
      "function ${0:$TM_FILENAME_BASE}.onRun()",
      "end",
      "",
      "return ${0:$TM_FILENAME_BASE}",
    ],
  },
  "Storybook": {
    "prefix": ["storybook"],
    "body": [
      "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
      "",
      "local React = require(ReplicatedStorage.Packages.React)",
      "local ReactRoblox = require(ReplicatedStorage.Packages.ReactRoblox)",
      "",
      "return {",
      "\tstoryRoots = {",
      "\t\tscript.Parent.${TM_FILENAME_BASE/\\.storybook.*//},",
      "\t},",
      "\treact = React,",
      "\treactRoblox = ReactRoblox,",
      "}",
    ],
  },
  "Story": {
    "prefix": ["story"],
    "body": [
      "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
      "",
      "local React = require(ReplicatedStorage.Packages.React)",
      "local ReactRoblox = require(ReplicatedStorage.Packages.ReactRoblox)",
      "local UILabs = require(ReplicatedStorage.Packages.UILabs)",
      "",
      "local controls = {",
      "}",
      "",
      "return {",
      "\treact = React,",
      "\treactRoblox = ReactRoblox,",
      "\tcontrols = controls,",
      "\tstory = function(props)",
      "",
      "\tend,",
      "}",
    ],
  },
  "DebugTool": {
    "prefix": ["debugtool", "debug"],
    "description": "Create a new debug tool",
    "body": [
      "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
      "",
      "local Types = require(ReplicatedStorage.Shared.Types)",
      "local Iris = require(ReplicatedStorage.Packages.Iris)",
      "",
      "local ${0:$TM_FILENAME_BASE}Tool = {} :: {} & Types.DebugTool",
      "",
      "function ${0:$TM_FILENAME_BASE}Tool.onInit() end",
      "",
      "function ${0:$TM_FILENAME_BASE}Tool.onCreateWindow() end",
      "",
      "return ${0:$TM_FILENAME_BASE}Tool",
      "",
    ],
  },
}
